# ReCapProject-Backend

./: Deneme.sln  db_var.sql
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs
Business/CCS/: DataLogger.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
CarData/: CarData.sqlproj  dbo.Cars.sql
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Business/: BusinessRules.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs
DataAccess/Concrete/EntityFramework/: DataContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfEntityRepsitoryBase.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InmemoryCarDal.cs
Entities/Concrete/: Brand.cs  Car.cs  Color.cs
ReCapData/: dbo.Table.sql
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs
WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
